<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <!--= Google Fonts =-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">


    <!--= Remixicons=-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--= SwiperJS CSS =-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--= Main CSS =-->
    <link rel="stylesheet" href="main.css">

</head>

<body>

    <!--= Header =-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>WebDev
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--= main =-->
    <main class="main">
        <!--= Hero =-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Abhi,<br>Web Developer.</h1>
                        <p class="hero__description">Hello! I'm Abhi Ram, a front-end web designer & developer based in
                            Russia. I'm very passionate about creating Unique and Interactive Designs.</p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">05</p>
                                <h2 class="hero__info-title">Years<br>Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">30+</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">06+</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div>
                        </div>
                    </div>
                    <img src="portfolio.png" alt="Dave" class="hero__img">
                </div>
            </div>
        </section>

        <!--= About =-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a Professional and Experienced Frontend Developer.</h3>
                        <p class="about__description">Hello! I'm Abhi Ram, a front-end web designer & developer based in
                            Russia. I'm very passionate about creating Unique and Interactive Designs.</p>
                        <a href="#" class="btn btn--primary">Know More !</a>
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies :</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Backend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PHP</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Node.js</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MongoDB</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Frontend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTML</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bootstrap</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        React</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--= Qualification =-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
                <!--= Professional Experience =-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Professional Experience
                    </h3>
                    <div class="d-grid qualification__content">
                        <!--= Experience 1 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Web Developer</h3>
                            <p class="qualification__description"> I'm working in web development and Design.I enjoy
                                creating beautiful
                                and intuitive web designs using Html css and make them interactive with Javascript.</p>
                            <span class="qualification__date">Mar 2021 - Present</span>
                        </div>
                        <!--= Experience 2 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Frontend Developer</h3>
                            <p class="qualification__description"> I'm working in web development and Design.I enjoy
                                creating beautiful
                                and intuitive web designs using Html css and make them interactive with Javascript.</p>
                            <span class="qualification__date">2020 - 2021</span>
                        </div>
                        <!--= Experience 3 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">UI/UX Designer</h3>
                            <p class="qualification__description"> I'm working in web development and Design.I enjoy
                                creating beautiful
                                and intuitive web designs using Html css and make them interactive with Javascript.</p>
                            <span class="qualification__date">2017 - 2019</span>
                        </div>
                    </div>
                </div>
                <!--= Education =-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                        <!--= Education 1 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">UI/UX Designer</h3>
                            <p class="qualification__description"> I'm working in web development and Design.I enjoy
                                creating beautiful
                                and intuitive web designs using Html css and make them interactive with Javascript.</p>
                            <span class="qualification__date">2016 - 2017</span>
                        </div>
                        <!--= Education 2 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Master In Web Development</h3>
                            <p class="qualification__description"> I'm working in web development and Design.I enjoy
                                creating beautiful
                                and intuitive web designs using Html css and make them interactive with Javascript.</p>
                            <span class="qualification__date">2015 - 2016</span>
                        </div>
                        <!--= Education 3 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Software Engineer</h3>
                            <p class="qualification__description"> I'm working in web development and Design.I enjoy
                                creating beautiful
                                and intuitive web designs using Html css and make them interactive with Javascript.</p>
                            <span class="qualification__date">2011 - 2015</span>
                        </div>
                    </div>
                </div>
                <div class="qualification__footer">
                    <p class="qualification__footer-text">See my full resume</p>
                    <a href="#" class="btn btn--primary">Resume</a>
                </div>
            </div>
        </section>

        <!--= services =-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Services</h2>
                    <span class="section__subtitle">What I do</span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--= service card 1 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Frontend<br>Development</h3>
                        <a href="#" class="service__link">Know More !</a>
                    </div>
                    <!--= service card 2 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>
                        <h3 class="service__title">Backend<br> Development</h3>
                        <a href="#" class="service__link">Know More !</a>
                    </div>
                    <!--= service card 3 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <h3 class="service__title">UI/UX<br> Design</h3>
                        <a href="#" class="service__link">Know More !</a>
                    </div>
                </div>
            </div>
        </section>

        <!--= Projects =-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--= project 1 =-->
                    <div class="project__content">
                        <img src="TRAVEL.png" alt="Agency Website" class="project__img">
                        <h3 class="project__title">Travel Website</h3>
                        <p class="project__description"> Develop technical skills in web development.Gain practical
                            experience through collaboration.
                        </p>
                        <a href="#" class="project__link">Demo
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 2 =-->
                    <div class="project__content">
                        <img src="PORTFOLIO_.png" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Portfolio Website</h3>
                        <p class="project__description"> Develop technical skills in web development.Gain practical
                            experience through collaboration.
                        </p>
                        <a href="#" class="project__link">Demo
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 3 =-->
                    <div class="project__content">
                        <img src="MOVIES_.png" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Movies Website</h3>
                        <p class="project__description"> Develop technical skills in web development.Gain practical
                            experience through collaboration.
                        </p>
                        <a href="#" class="project__link">Demo
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--= Testimonials =-->
        <section id="testimonial" class="section testimonial">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Testimonials</h2>
                    <span class="section__subtitle">What my clients say</span>
                </div>
                <div class="testimonial__wrapper swiper">

                    <div class="swiper-wrapper">
                        <!--= testimonial 1 = -->
                        <div class="testimonial__card swiper-slide">
                            <img src="testimonial1.jpg" alt="Natasha Smith" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description"> It provides a convenient way for potential clients
                                    to view your work while also allowing you to expand on your skills and services.</p>
                                <h3 class="testimonial__name">Arjun</h3>
                                <span class="testimonial__occupation">UI/UX Designer</span>
                            </div>
                        </div>
                        <!--========= testimonial 2 ============ -->
                        <div class="testimonial__card swiper-slide">
                            <img src="testimonial2.jpg" alt="John Clarke" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description"> It provides a convenient way for potential clients
                                    to view your work while also allowing you to expand on your skills and services.</p>
                                <h3 class="testimonial__name">Kajol</h3>
                                <span class="testimonial__occupation">Web Developer</span>
                            </div>
                        </div>
                        <!--========= testimonial 3 ====== -->
                        <div class="testimonial__card swiper-slide">
                            <img src="testimonial3.jpg" alt="Emily Walker" class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description"> It provides a convenient way for potential clients
                                    to view your work while also allowing you to expand on your skills and services.</p>
                                <h3 class="testimonial__name">Abhi</h3>
                                <span class="testimonial__occupation">Backend Developer
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!--======= Contact =======-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Contact Me ! Let's Work Together.</h2>
                        <p class="contact__description">
                            Have any questions? Reach out to me from
                            this contact form and I will get back to you shortly.
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="#" class="btn btn--secondary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--======== footer =====-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="#" class="footer__contact">contact@gmail.com</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="#" class="footer__contact">+123 456 7890</a>
                </div>
            </div>
            <p class="footer__copyright">&copy; All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
</body>

</html>